<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my_portfolio.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <nav id="navbar">
        <ul>
            <li>
                <a href="#welcome-section">Home</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#profile-link">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="welcome-section">
        <div>
            <h1>Welcome, I am Najibah</h1>
            <p><i>a web developer</i></p>
        </div>
    </section>

    <section id="projects">
        <u class="intro">Here are some of my projects</u>
        <div class="project_tiles">
            <div class="project-tile">
                <a id="project-link" href=" https://omotoyosi04.github.io/effective-memory/" target="_blank">
                    <img id="project-img" src="portfolio/tribute.JPG" alt="">
                    <p>Tribute Page</p>
                </a>
            </div>
        
            <div class="project-tile">
                <a id="project-link" href="https://chipper-truffle-bbbc59.netlify.app" target="_blank">
                    <img id="project-img" src="portfolio/documentation.JPG" alt="">
                    <p>Technical Documentation Page</p>
                </a>
            </div>
        
            <div class="project-tile">
                <a id="project-link" href="https://bright-genie-f8ad07.netlify.app" target="_blank" >
                    <img id="project-img" src="portfolio/form.JPG" alt="">
                    <p>Survey Form</p>
                </a>
            </div>

            <div class="project-tile">
                <a id="project-link" href="https://omotoyosi04.github.io/sturdy-enigma/" target="_blank">
                    <img id="project-img" src="portfolio/landing-page.JPG" alt="">
                    <p>Product Landing Page</p>
                </a>
            </div>
        </div>
    </section>

    <section id="profile-link">
        <h2>Let's work together...</h2>

        <div>
            <a class="icons" href="https://twitter.com/boss_busola">
                <ion-icon name="logo-twitter" id="icon-logo"></ion-icon>
                <p>Twitter</p>
            </a>
    
            <a class="icons" href="https://www.linkedin.com/in/olanipekun-najibah-037248206/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Btuu7l7AXTC6nOaUxfKMWAw%3D%3D">
                <ion-icon name="logo-linkedin" id="icon-logo"></ion-icon>
                <p>Linkedin</p>
            </a>
    
            <a class="icons" href="https://github.com/Omotoyosi04">
                <ion-icon name="logo-github" id="icon-logo"></ion-icon>
                <p>Github</p>
            </a>
    
            <a class="icons" href="https://app.netlify.com/teams/tundun2017/overview">
                <img id="icon-netlify" src="https://cdn3.iconfinder.com/data/icons/teenyicons-outline-vol-2/15/netlify-128.png" alt="">
                <p>Netlify</p>
                
            </a>
        </div>
    </section>
</body>
</html>